@import "../../styles/mixin";

// reviews inner card work
.review_card {
  padding: 30px;
  height: 280px;
  width: 300px;
  border: 0.5px solid $medumGrey;
  border-radius: 20px;
  color: $txt;
  font-weight: 500;
  background: white;
  display: block;
  background-color: $transparency;
  box-shadow: 4px 4px 4px 0px rgba(153, 153, 153, 0.4);
  display: flex;
  flex-direction: column;
  position: relative;

  .review_card_rating {
    position: absolute;
    right: 30px;

    .star {
      width: 20px;
      height: 20px;
      display: none;
    }

    .active {
      display: inline-block;
    }
  }
  header {
    display: flex;
    justify-items: center;
    height: 20%;
    margin-top: 20px;

    img {
      background-color: $white;
      box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.25);
      width: 20%;
      height: auto;
      border-radius: 50%;
    }
    .review_card_name {
      font-weight: 500;
    }
  }
  section {
    font-family: Inter;
    height: 60%;
    p {
      height: 20%;
      padding-top: 5%;
      font-size: 0.6vw;
      line-height: 20px;
    }
  }
  .time {
    font-family: Inter;
    font-style: italic;
    font-size: 0.6vw;
    text-align: end;
  }
}

// reviews final look
.reviews {
  height: fit-content;
  width: auto;
  background-color: $white;
  margin-bottom: 18vh;
  color: $txt;
  font-weight: 400;
  header {
    font-family: Epilogue;
    height: 20%;
    margin-bottom: 5%;
    text-align: center;
    h3 {
      font-size: 1.563vw;
      margin-bottom: 90px;
    }
    p {
      font-family: Inter;
      margin-inline: 15%;
      font-size: 0.9vw;
      line-height: 30px;
    }
  }
  .reviews_feedback {
    background-image: url("src/assets/images/images_structure/background_feedback.avif");
    background-size: cover;
    background-repeat: no-repeat;
    height: 75%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); // Equal width columns
    gap: 30px; // Gap between grid items
    padding: 5%;
  }
}
